1482379656540	Delete element
1482454492533	Rename type 'PacienteDao'
1482454546584	Rename type 'Paciente'
1482467906871	Move file
1482468094460	Move file
1482468096465	Move file
1482468101885	Delete element
1482468984996	Move file
1482468987302	Move file
1482469388378	Move file
1482469507790	Move file
1482469530597	Move file
1482469538861	Delete element
1482551634844	Copy file
1482551652150	Rename resource 'adiciona-contato.html'
1482552332309	Rename resource ' campoData.tag'
1482552601899	Rename resource 'campoData.tag'
1482556372716	Delete element
1482557717394	Delete element
1482557721658	Move file
1482557725442	Move file
1482557728576	Move file
1482557730889	Move file
1482557733591	Move file
1482558298637	Delete elements
1482558310387	Delete element
